/** 
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  HTML
 */

html {
    background-image: url(../img/bgbild.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover; 
 }


/** --------------------------------------------------------------
 *  Body
 */

body {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
}

/** --------------------------------------------------------------
 *  Header
 */

.outer-wrap-header,
.site-header {
    height: 60px;
    width: 100%;
}

.site-logo-text,
.navbar2,
.profile {
    font-size: 1em;
    text-decoration: none;
    color: #3e3e3e;
    float: left;
}

.navbar2 {
    width: auto;
}

.site-logo-text {
    width: 10%;
    margin-top: 1.3%;

    a {
        font-size: 1.5em;
        text-decoration: none;
        color: #3e3e3e;
        float: left;
    }

    span {
        display: none;
    }
}


//navbar button style
.rm-desktop li {
    &:hover {
        background-color: #3e3e3e;
        color: #fff;
    }
}

.outer-wrap-header {
    margin-bottom: 0px;
}

.inner-wrap-header {
    width: auto;
}
/** --------------------------------------------------------------
 *  Logo images
 */

.logo-1 {
    display: none;
}

.flash-wrap{
    img {
        .column(@columns);
    }
}


/** --------------------------------------------------------------
 *  Main
*/

.wrap-all {
    border-right: 1px solid black;
    border-left: 1px solid black;
    box-shadow: 0px 5px 10px #888888;
    background-color: #fff;
    opacity: 0.7;
    color: #3e3e3e;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    p {
        font-size: 18px;
    }
    ul {
        font-size: 18px;
    }
}

.main {
    .column(@columns * 3 / 4 - 2);
    .push(2);

    &.has-sidebar-left {
        .column(@columns * 3 / 4 - 2);
        .push(1);
    }

    &.has-sidebar-right {
        .column(@columns * 3 / 4 - 2);
        .push(0);
    }

    &.has-sidebar-left.has-sidebar-right {
        .column(@columns * 2 / 4 + 2);
        .push(0);
    }
}

.sidebar-right,
.sidebar-left {
    .column(@columns / 4 + 1);
}

.sidebar-right {
    .push(1);
}

.route-grid {
    background-size: 80%;
    max-width: 80%;
}

/** --------------------------------------------------------------
 *  Byline
 */

.after-main {
    margin: 10px;
    width: 100%;
    font-size: 12px;
}

/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    width: 100%;
    margin-top: 1px;
    .footer-column-wrapper {
        border-top: 1px solid black;
        text-align: center;
    }
    .site-footer{
        border-top: 1px solid black;
        text-align: center;
    }
}

/// vgrid

.inner-wrap {
    @gridWidth: 80%;

    @gridImage: "../img/grid/grid950x24x30x10-nomargin.png";
    // @gridImage: "../img/grid/grid940x12x60x20-nomargin.png";
    .grid(@gridWidth);
    html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
    }

    &.inner-wrap-header {
        @gridWidth: 80%;
        .grid(@gridWidth);
        html.vgrid {
            .showGrid(@gridWidth, @gridImage);
        }
    }
}
