/** 
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  HTML
 */

 html {
    background: linear-gradient(to bottom,#868f96,#596164)
 }


/** --------------------------------------------------------------
 *  Body
 */

body {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    margin-top: 0;
    margin-bottom: 0;
}

/** --------------------------------------------------------------
 *  Header
 */

.outer-wrap-header,
.site-header {
    height: 60px;
    width: 900px;
}

.site-logo-text,
.navbar2,
.profile {
    font-size: 1em;
    text-decoration: none;
    color: #3e3e3e;
    float: left;
}

.navbar2 {
    width: auto;
}

.site-logo-text {
    width: 10%;
    margin-top: 1.3%;

    a {
        font-size: 1.5em;
        text-decoration: none;
        color: #3e3e3e;
        float: left;
    }

    span {
        display: none;
    }
}


//navbar button style
.rm-desktop li {
    &:hover {
        background-color: #3e3e3e;
        color: #fff;
    }
}

.outer-wrap-header {
    margin-bottom: 0px;
}

.inner-wrap-header {
    width: auto;
}
/** --------------------------------------------------------------
 *  Logo images
 */

.logo-1 {
    display: none;
}

.flash-wrap{
    img {
        .column(@columns);
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
    }
}


/** --------------------------------------------------------------
 *  Main
*/

.wrap-all {
    color: #3e3e3e;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    p {
        font-size: 18px;
    }
    ul {
        font-size: 18px;
    }
}

.inner-wrap {
    border: 2px solid black;
}

.main {
    .column(@columns * 3 / 4 - 2);
    .push(2);

    &.has-sidebar-left {
        .column(@columns * 3 / 4 - 2);
        .push(1);
    }

    &.has-sidebar-right {
        .column(@columns * 3 / 4 - 2);
        .push(0);
    }

    &.has-sidebar-left.has-sidebar-right {
        .column(@columns * 2 / 4 + 2);
        .push(0);
    }
}

.sidebar-right,
.sidebar-left {
    .column(@columns / 4 + 1);
}

.sidebar-right {
    .push(1);
}

.figure {
    border: 2px solid black;
}

/** --------------------------------------------------------------
 *  Byline
 */

.after-main {
    font-size: 12px;
}

/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    width: 100%;
    margin-top: 1px;
    .footer-column-wrapper {
        text-align: center;
    }
    .site-footer{
        text-align: center;
    }
}
