/** 
* Typo
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed');

/** --------------------------------------------------------------
* Anax Flat theme.
*/

@import url(modules.less);

/** --------------------------------------------------------------
 *  HTML
 */


/** --------------------------------------------------------------
 *  Body
 */

body {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1%;
    // font-family: Montserrat;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Montserrat, sans-serif;
    }

    p {
        font-family: "Barlow Semi Condensed", sans-serif;
    }
}



/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    height: 60px;
    width: 1100px;
    background: #B5B5B5;
}

.site-logo-text,
.navbar2,
.profile {
    font-size: 1em;
    text-decoration: none;
    color: #3e3e3e;
    float: left;
}


.site-logo-text {
    width: 10%;
    margin-top: 1.3%;

    a {
        font-size: 1.5em;
        text-decoration: none;
        color: #3e3e3e;
        float: left;
    }

    span {
        display: none;
    }
}


//navbar button style
.rm-desktop li {
    &:hover {
        background-color: #3e3e3e;
        color: #fff;
    }
}

.outer-wrap-header {
    margin-bottom: 0px;
}

/** --------------------------------------------------------------
 *  Logo images
 */

.logo-1 {
    position: absolute;
    top: 70px;
    left: 10px;
}

.flash-wrap{
    img {
        .column(@columns);
        margin-top: 4.5px;
        margin-bottom: 8px;
    }
}


* --------------------------------------------------------------
 *  Main
 

.wrap-all {
    color: #3e3e3e;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    p {
        font-size: 18px;
    }
    ul {
        font-size: 18px;
    }
}

.main {
    .column(@columns * 3 / 4 - 2);
    .push(2);

    &.has-sidebar-left {
        .column(@columns * 3 / 4 - 2);
        .push(1);
    }

    &.has-sidebar-right {
        .column(@columns * 3 / 4 - 2);
        .push(0);
    }

    &.has-sidebar-left.has-sidebar-right {
        .column(@columns * 2 / 4 + 2);
        .push(0);
    }
}

.sidebar-right,
.sidebar-left {
    .column(@columns / 4 + 1);
}

.sidebar-right {
    .push(1);
}



/** --------------------------------------------------------------
 *  Byline
 */

.after-main {
    border: 1px solid black;
    font-size: 12px;
}

/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    border-top: 1px solid black;
    margin-top: 1px;
    .footer-column-wrapper {
        text-align: center;
    }
    .site-footer{
        border-top: 1px solid black;
        text-align: center;
    }
}
